.CodeRay
  background-color: #202020
  pre
    color: #CCCCCC
    font-family: Monaco, Courier, Helvetica, sans-serif
    font-size: 12px
    font-weight: normal
    margin: 0px
    padding-left: 10px
    padding-right: 10px
    padding-bottom: 10px

div.CodeRay

span.CodeRay
  white-space: pre
  border: 0px
  padding: 2px

table.CodeRay
  border-collapse: collapse
  width: 100%
  padding: 2px
  td
    padding: 2px 4px
    vertical-align: top

.CodeRay
  .line_numbers, .no
    color: gray
    text-align: right
  .line_numbers
    tt
      font-weight: bold
    .highlighted
      color: red
  .line
    display: block
    float: left
    width: 100%
  .no
    padding: 0px 4px
  .code
    width: 100%

ol.CodeRay
  li
    white-space: pre

.CodeRay
  .code pre
    overflow: auto
  .debug
    color: white !important
  .af
    color: #00C
  .an
    color: #007
  .at
    color: #f08
  .av
    color: #700
  .aw
    color: #C00
  .bi
    color: #509
    font-weight: bold
  .c
    color: #666666
  .ch
    color: #04D
    .k
      color: #336699
    .dl
      color: #039
  .cl
    color: #7AC0E4
  .cm
    color: #A08
    font-weight: bold
  .co
    color: #7AC0E4
  .cr
    color: #0A0
  .cv
    color: #369
  .de
    color: #B0B
  .df
    color: #099
    font-weight: bold
  .di
    color: #088
    font-weight: bold
  .dl
    color: black
  .do
    color: #970
  .dt
    color: #34b
  .ds
    color: #D42
    font-weight: bold
  .e
    color: #666
    font-weight: bold
  .en
    color: #800
    font-weight: bold
  .er
    color: #FFFFFF
  .ex
    color: #C00
    font-weight: bold
  .fl
    color: #7AC0E4
  .fu
    color: #efc0f4
  .gv
    color: #99FFFF
  .hx
    color: #058
    font-weight: bold
  .i
    color: #99FFFF
  .ic
    color: #B44
    font-weight: bold
  .il
    background: #ddd
    color: black
    .il
      background: #ccc
      .il
        background: #bbb
    .idl
      background: #ddd
      font-weight: bold
      color: #666
  .idl
    font-weight: bold
    color: #666
  .im
    color: #f00
  .in
    color: #B2B
    font-weight: bold
  .iv
    color: #33B
  .la
    color: #970
    font-weight: bold
  .lv
    color: #963
  .oc
    color: #40E
    font-weight: bold
  .of
    color: #000
    font-weight: bold
  .op
  .pc
    color: #99FFFF
  .pd
    color: #369
    font-weight: bold
  .pp
    color: #579
  .ps
    color: #00C
    font-weight: bold
  .pt
    color: #074
    font-weight: bold
  .r
    color: #63f06e

.kw
  color: #080

.CodeRay
  .ke
    color: #99CC99
    .dl
      color: #99CC99
    .ch
      color: #80f
  .vl
    color: #088
  .rx
    .k
      color: #99CC99
    .dl
      color: #99CCFF
    .mod
      color: #99CC99
    .fu
      color: #99CC99
      font-weight: bold
  .s
    color: #D20
    .s
      &.s
    .k
      color: #99FFFF
    .ch
      color: #99FFFF
    .dl
      color: #99FFFF
  .sh
    color: #2B2
    .k
    .dl
      color: #161
  .sy
    color: #7AC0E4
    .k
      color: #7AC0E4
    .dl
      color: #630
  .ta
    color: #070
  .tf
    color: #070
    font-weight: bold
  .ts
    color: #D70
    font-weight: bold
  .ty
    color: #339
    font-weight: bold
  .v
    color: #036
  .xt
    color: #444
  .ins
    background: #afa
  .del
    background: #faa
  .chg
    color: #aaf
    background: #007
  .head
    color: #f8f
    background: #505
  .ins .ins
    color: #080
    font-weight: bold
  .del .del
    color: #800
    font-weight: bold
  .chg .chg
    color: #66f
  .head .head
    color: #f4f
