a
  color: #CC6666
  text-decoration: none

a.active
  color: #FF6666 !important

a.area
  color: #FFFFFF
  font-size: 14px
  text-transform: uppercase

a.section
  color: #999999
  font-size: 12px
  text-transform: uppercase

a.subsection
  color: #666666
  font-size: 12px
  text-transform: uppercase

a.chapter
  color: #99CC99
  font-size: 12px
  text-transform: uppercase

body
  font-family: Arial, Helvetica, sans-serif
  height: 100%
  margin: 0px
  padding: 0px

div
  margin: 0px
  padding: 0px

div.code
  padding: 10px

div#container
  height: 100%
  width: 780px
  z-index: 100

div#centered
  display: table
  height: 100%
  width: 100%
  text-align: center

div#center
  display: table-cell
  vertical-align: middle

div.clear
  clear: both

div.content
  background-color: #202020
  border: 8px solid #FFFFFF
  border-radius: 8px
  -moz-border-radius: 8px
  width: 600px

div.footer
  color: #666666
  font-size: 12px
  padding-top: 5px
  text-align: right
  width: 600px

div.header
  height: 116px
  padding-left: 8px
  padding-right: 8px
  text-align: right
  width: 600px

  img
    margin-top: 80px
    margin-left: 5px

div.main
  float: left
  margin-left: 25px
  width: 600px

div.navigation
  float: left
  margin: 0px
  padding-top: 20px
  text-align: right
  width: 150px

h1
  color: #FF6666
  font-size: 22px
  font-weight: normal
  margin: 0px
  padding: 10px
  text-transform: uppercase

h2
  color: #CC6666
  font-size: 16px
  font-weight: normal
  margin: 0px
  padding: 10px
  text-transform: uppercase

h3
  color: #CC6666
  font-size: 14px
  font-weight: normal
  padding-left: 10px
  text-transform: uppercase

h4
  color: #CC6666
  font-size: 14px
  font-weight: normal
  padding-left: 10px

  tt
    color: #FC9494

html
  background-image: url("/images/background.png")
  background-repeat: repeat-x repeat-y
  background-color: #333333
  height: 100%

img
  border: 0px

img.diagram
  padding-bottom: 10px
  padding-left: 20px
  padding-top: 10px

.italic
  font-style: italic

mongoid, mongodb
  color: #99FFFF
  font-size: 11px
  font-weight: normal
  padding-left: 20px
  text-transform: uppercase

p
  color: #CCCCCC
  font-size: 13px
  margin: 0px
  padding-bottom: 10px
  padding-left: 10px
  padding-right: 10px

table.performance
  color: #CCCCCC
  font-size: 11px
  margin: 10px
  width: 580px
  tr
    td
      border-radius: 5px
      -moz-border-radius: 5px
      margin: 10px
      padding: 5px 3px 5px 3px
      width: 120px

      .op
        float: left
        width: 300px

      .time, .rate
        float: left
        width: 130px
        text-align: right

    td.header
      color: #CCCCCC
      padding: 10px 3px 10px 3px
      font-weight: bold
      text-transform: uppercase

    td.green
      border: 5px solid #75AD75
      background-color: #92D592
      color: #333333
      font-family: monospace

    td.red
      border: 5px solid #c77171
      background-color: #FF6666
      color: #973636
      font-family: monospace

    td.yellow
      border: 5px solid #d3d48b
      background-color: #EAEB89
      color: #6c6c4e
      font-family: monospace

tt
  color: #99CC99

ul
  color: #CCCCCC
  font-size: 13px
  list-style-type: square
  margin-top: 0px

ul.code
  color: #999999
  font-size: 12px
  list-style-type: square
  margin: 0px

ul.navigation
  font-size: 16px
  list-style: none
  margin: 0px

  li.area
    padding-top: 10px
