@import "shared"

#landing
  width: 960px
  margin: 0 auto
  padding-top: 130px


  h1
    font-size: 62px
    color: white
    margin: 0 0 8px 0
    text-align: center
    font-weight: normal
  h3
    font-size: 21px
    font-weight: normal
    text-align: center
    color: white
    margin: 0 0 7px 0
    text-transform: uppercase
    line-height: 28px
  h4
    font-family: Arial, Helvetica, sans-serif
    font-size: 14px
    font-weight: normal
    text-align: center
    color: #bfbfbf
    margin: 0 0 7px 0
    text-transform: uppercase
    letter-spacing: 1px

  hr
    display: block
    border: none
    width: 480px
    height: 2px
    margin: 0 auto 23px auto
    background: url(../images/divider.png)


  #page_menu
    position: absolute
    top: 0

  #landing_box
    display: block
    height: 430px
    padding: 0
    background: url(../images/landing_box2_alt2.png)
    background-repeat: no-repeat
    position: relative

    a.logo
      display: block
      width: 426px
      height: 94px
      text-indent: -9999px
      background-image: url(../images/logo.png)
      margin-left: 55px
      background-repeat: no-repeat

    a.mini_logo
      margin-left: 24px
      margin-bottom: 0
      float: left
      margin-left: 60px
      margin-top: -15px
      padding-bottom: 7px
      width: 227px
      height: 50px
      overflow: hidden
      text-indent: -9999px
      background-image: url(../images/logo_sm.png)
      background-repeat: no-repeat


    .header
      text-align: left
      margin-left: 20px
      float: left

  #main
    width: 555px
    padding-left: 22px
    padding-top: 50px
    overflow: hidden
    float: left

    .links
      position: absolute
      left: 451px
      top: 50px
      text-align: right
      line-height: 15px
    .link
      +border-radius(10px)
      background-color: #2c8130
      color: #fff
      display: inline
      font-family: Lucida Grande
      font-size: 11px
      font-weight: bold
      margin-left: 5px
      opacity: 0.8
      padding: 2px 6px
      text-decoration: none
      vertical-align: -10px

    p.description
      margin: 0
      font-family: Arial, Helvetica, sans-serif
      font-size: 21px
      text-align: center
      color: #bfbfbf
      line-height: 30px
      margin-bottom: 23px


  #sidebar
    width: 356px
    margin-right: 12px
    overflow: hidden
    p
      font-family: Arial, Helvetica, sans-serif
      font-size: 14px
      text-align: center
      color: #bfbfbf
      line-height: 17px


    #slider_nav
      position: absolute
      right: 137px
      bottom: 7px
      height: 20px
      a
        width: 9px
        height: 8px
        float: left
        margin: 3px
        background: url(/images/navigator2.png) 0 0 no-repeat
        display: block
        font-size: 1px
        &:hover
          background-position: 0 -8px
        &.active
          background-position: 0 -16px

    #slider
      background-color: rgba(0,0,0,0.5)
      border: 4px solid #fff
      +border-radius(10px)
      margin: 29px 27px 0 0

    #next_arrow
      position: absolute
      bottom: 213px
      cursor: pointer
      right: 20px
      width: 15px
      height: 22px
      background: url(/images/next.png) 0 0 no-repeat

    .scrollable
      position: relative
      overflow: hidden
      width: 321px
      height: 361px
      .items
        width: 20000em
        position: absolute

    .item
      float: left
      width: 321px
      height: 361px
      overflow: auto
      position: relative
      > *
        padding: 0 20px
      h3
        margin-top: 10px
        text-align: left
      a
        color: #FFAE00
      ul
        li
          margin-bottom: 5px
          margin-left: 16px
          line-height: 1.5em
          list-style: disc outside none
          font-size: 12px
      .actions
        padding: 0
        text-align: right
        position: absolute
        bottom: 11px
        right: 13px
        cursor: pointer
        color: #FFAE00
        font-weight: bold
        &:hover
          text-decoration: underline

      pre
        margin: 7px 13px
        padding: 10px 20px
        overflow: hidden

      &.features
        h3
          margin-top: 15px
        h3, ul
          padding: 0 25px

      &.khaaaaaaan
        h3
          padding-right: 0
        .khan
          width: 246px
          height: 238px
          background: url(../images/khan.png) no-repeat
          margin: 0 30px
          padding: 0
          position: absolute
          bottom: 0
        .quote
          width: 198px
          height: 115px
          background: url(../images/quote.png) no-repeat
          font-size: 22px
          line-height: 1.5em
          padding: 0
          padding-top: 15px
          text-align: center
          color: #000
          position: absolute
          z-index: 5
          right: 12px
          top: 47px

    .version
      font-size: 30px
      font-weight: bold
      color: #fff
      margin-top: 100px
      margin-left: 75px

    .sidebar_content
      margin-top: 25px
      margin-left: 11px
      margin-right: 37px
      h3
        text-align: left

      #legal_junk
        max-height: 343px
        overflow: auto
        padding-right: 20px
        p
          color: #fff
          text-align: left

    .links
      li
        list-style-type: none
        a
          font-family: Lucida Grande
          display: block
          padding: 5px
          padding: 10px
          text-decoration: none
          font-weight: bold
          color: #fff
          background-color: rgba(0,0,0,0.4)
          margin-bottom: 10px
          +border-radius(10px)
          &:hover
            color: yellow


  #leaf
    width: 117px
    height: 76px
    position: absolute
    left: 71px
    top: 32px
    background: url(../images/leaf.png)

  #footer
    margin: 5px 15px 0 15px

  #social_networking
    float: left
    img
      margin: 0 10px 0 0

  #contact_form
    float: right
    width: 293px

  #code
    float: left
    font-family: Arial, Helvetica, sans-serif
    font-size: 12px
    color: white

  div
    display: block

  .gems
    margin-bottom: 20px
  .gem
    float: left
    margin-left: 20px
    width: 250px

    .install
      +border-radius(10px)
      font-family: Monaco, Courier, monospace
      color: #fff
      background: #080808
      padding: 9px
      font-size: 13px
      text-align: center

  .social
    margin-top: 20px

  a.boldbuttons
    background: transparent url(../images/roundedge-gray-left.gif) no-repeat top left
    display: block
    float: left
    font: bold 13px Arial
    line-height: 22px
    height: 30px
    padding-left: 8px
    text-decoration: none
    color: white

  a.boldbuttons
    span
      background: transparent url(../images/roundedge-gray-right.gif) no-repeat top right
      display: block
      padding: 4px 10px 4px 2px

  a:hover.boldbuttons
    text-decoration: underline

  .buttonwrapper
    overflow: hidden
    width: 100%

