/** Fixes some margins
  _____________________________________________________________________________

hr
  border: none
  width: 480px
  margin: 0 auto 13px auto
  background: url(../images/divider.png)
  height: 2px

h1
  font-size: 62px
  color: white
  margin: 0
  text-align: center
  font-weight: normal
